Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2026-05-16 08:17:10
Parameters            : generate --model iris_model.onnx --name network --workspace /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai --output /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output --target stm32f4 --allocate-inputs --allocate-outputs --optimization balanced

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/iris_model.onnx           
type               :   onnx                                                                                      
c_name             :   network                                                                                   
compression        :   lossless                                                                                  
options            :   allocate-inputs, allocate-outputs, multi-heaps                                            
optimization       :   balanced                                                                                  
target/series      :   stm32f4                                                                                   
target info        :   /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/mempools-board.json   
workspace dir      :   /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai                       
output dir         :   /tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output                
model_fmt          :   float                                                                                     
model_name         :   iris_model                                                                                
model_hash         :   e19da191dc2ba74f27aed07f9701325c                                                          
params #           :   323 items (1.26 KiB)                                                                      
-----------------------------------------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/POOL_0_RAM)                                                   
                   :   4 items, 16 B, ai_float, float, (1,4)                                                     
output 1/1         :   'output' (domain:activations/POOL_0_RAM)                                                  
                   :   3 items, 12 B, ai_float, float, (1,3)                                                     
macc               :   351                                                                                       
weights (ro)       :   1,292 B (1.26 KiB) (1 segment)                                                            
activations (rw)   :   112 B (112 B) (1 segment) *                                                               
ram (total)        :   112 B (112 B) = 112 + 0 + 0                                                               
-----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 ------------ ---- ------------- -------------- --------- 
 name         id   usable size   used           buffer#   
 ------------ ---- ------------- -------------- --------- 
 POOL_0_RAM   0    109.43 KiB    112 B (0.1%)   6         
 ------------ ---- ------------- -------------- --------- 

Model name - iris_model ['input'] ['output']
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
m_id   layer (type,original)                        oshape             param/size     macc            connected to   | c_size         c_macc          c_type             
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
1      fc1_weight (Placeholder, Gemm)               [h:16,h:16,c:4]    64/256                                        | +64(+25.0%)    +80(+100.0%)    dense_of32[0]      
       fc1_bias (Placeholder, Gemm)                 [c:16]             16/64                                         | -64(-100.0%)                   
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
3      fc2_weight (Placeholder, Gemm)               [h:12,h:12,c:16]   192/768                                       | +48(+6.2%)     +204(+100.0%)   dense_of32[2]      
       fc2_bias (Placeholder, Gemm)                 [c:12]             12/48                                         | -48(-100.0%)                   
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
5      fc3_weight (Placeholder, Gemm)               [h:3,h:3,c:12]     36/144                                        | +12(+8.3%)     +39(+100.0%)    dense_of32[o][4]   
       fc3_bias (Placeholder, Gemm)                 [c:3]              3/12                                          | -12(-100.0%)                   
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
0      input (Input, )                              [b:1,c:4]                                                        |                                
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
1      _fc1_Gemm_output_0 (Gemm, Gemm)              [b:1,c:16]                          80                   input   |                -80(-100.0%)    
                                                                                                        fc1_weight   | 
                                                                                                          fc1_bias   | 
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
2      _relu_Relu_output_0 (Nonlinearity, Relu)     [b:1,c:16]                          16      _fc1_Gemm_output_0   |                                nl_of32[1]         
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
3      _fc2_Gemm_output_0 (Gemm, Gemm)              [b:1,c:12]                         204     _relu_Relu_output_0   |                -204(-100.0%)   
                                                                                                        fc2_weight   | 
                                                                                                          fc2_bias   | 
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
4      _relu_1_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:12]                          12      _fc2_Gemm_output_0   |                                nl_of32[3]         
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
5      output (Gemm, Gemm)                          [b:1,c:3]                           39   _relu_1_Relu_output_0   |                -39(-100.0%)    
                                                                                                        fc3_weight   | 
                                                                                                          fc3_bias   | 
------ -------------------------------------------- ------------------ ------------ ------ ----------------------- --- -------------- --------------- ------------------ 
model/c-model: macc=351/351  weights=1,292/1,292  activations=--/112 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : iris_model
c-name                : network
c-node #              : 5
c-array #             : 12
activations size      : 112 (1 segment)
weights size          : 1292 (1 segment)
macc                  : 351
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (12)
------ ------------------------------ ----------- ------------------------ ------------- --------- --------- 
c_id   name (*_array)                 item/size   domain/mem-pool          c-type        fmt       comment   
------ ------------------------------ ----------- ------------------------ ------------- --------- --------- 
0      input_output                   4/16        activations/POOL_0_RAM   float         float32   /input    
1      _fc1_Gemm_output_0_output      16/64       activations/POOL_0_RAM   float         float32             
2      _relu_Relu_output_0_output     16/64       activations/POOL_0_RAM   float         float32             
3      _fc2_Gemm_output_0_output      12/48       activations/POOL_0_RAM   float         float32             
4      _relu_1_Relu_output_0_output   12/48       activations/POOL_0_RAM   float         float32             
5      output_output                  3/12        activations/POOL_0_RAM   float         float32   /output   
6      _fc1_Gemm_output_0_weights     64/256      weights/weights          const float   float32             
7      _fc1_Gemm_output_0_bias        16/64       weights/weights          const float   float32             
8      _fc2_Gemm_output_0_weights     192/768     weights/weights          const float   float32             
9      _fc2_Gemm_output_0_bias        12/48       weights/weights          const float   float32             
10     output_weights                 36/144      weights/weights          const float   float32             
11     output_bias                    3/12        weights/weights          const float   float32             
------ ------------------------------ ----------- ------------------------ ------------- --------- --------- 

C-Layers (5)
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
c_id   name (*_layer)          id   layer_type   macc   rom   tensors                           shape (array id)   
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
0      _fc1_Gemm_output_0      1    dense        80     320   I: input_output                   (1,4) (0)          
                                                              W: _fc1_Gemm_output_0_weights     (4,16) (6)         
                                                              W: _fc1_Gemm_output_0_bias        (16,) (7)          
                                                              O: _fc1_Gemm_output_0_output      (1,16) (1)         
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
1      _relu_Relu_output_0     2    nl           16     0     I: _fc1_Gemm_output_0_output      (1,16) (1)         
                                                              O: _relu_Relu_output_0_output     (1,16) (2)         
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
2      _fc2_Gemm_output_0      3    dense        204    816   I: _relu_Relu_output_0_output     (1,16) (2)         
                                                              W: _fc2_Gemm_output_0_weights     (16,12) (8)        
                                                              W: _fc2_Gemm_output_0_bias        (12,) (9)          
                                                              O: _fc2_Gemm_output_0_output      (1,12) (3)         
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
3      _relu_1_Relu_output_0   4    nl           12     0     I: _fc2_Gemm_output_0_output      (1,12) (3)         
                                                              O: _relu_1_Relu_output_0_output   (1,12) (4)         
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 
4      output                  5    dense        39     156   I: _relu_1_Relu_output_0_output   (1,12) (4)         
                                                              W: output_weights                 (12,3) (10)        
                                                              W: output_bias                    (3,) (11)          
                                                              O: output_output                  (1,3) (5)          
------ ----------------------- ---- ------------ ------ ----- --------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)                    #op           type   #param   sparsity 
------- ------ ---------------------------- ----- -------------- -------- ---------- 
0       1      _fc1_Gemm_output_0 (dense)      80   smul_f32_f32       80     0.0000 
1       2      _relu_Relu_output_0 (nl)        16     op_f32_f32          
2       3      _fc2_Gemm_output_0 (dense)     204   smul_f32_f32      204     0.0000 
3       4      _relu_1_Relu_output_0 (nl)      12     op_f32_f32          
4       5      output (dense)                  39   smul_f32_f32       39     0.0000 
------- ------ ---------------------------- ----- -------------- -------- ---------- 
total                                         351                     323     0.0000 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       323       92.0% 
op_f32_f32          28        8.0% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- ------ 
m_id   name                    c_macc                    c_rom                     c_id   
------ ----------------------- ------------------------- ------------------------- ------ 
1      fc1_weight              ||||||            22.8%   ||||||            24.8%   [0]    
3      fc2_weight              ||||||||||||||||  58.1%   ||||||||||||||||  63.2%   [2]    
5      fc3_weight              |||               11.1%   |||               12.1%   [4]    
2      _relu_Relu_output_0     ||                 4.6%   |                  0.0%   [1]    
4      _relu_1_Relu_output_0   |                  3.4%   |                  0.0%   [3]    
------ ----------------------- ------------------------- ------------------------- ------ 
macc=351 weights=1,292 act=112 ram_io=0
 
 Requested memory size per segment ("stm32f4" series)
 ----------------------------- ------- -------- ------- ----- 
 module                           text   rodata    data   bss 
 ----------------------------- ------- -------- ------- ----- 
 NetworkRuntime810_CM4_GCC.a     7,664        0       0     0 
 network.o                         548       40   1,584   140 
 network_data.o                     56       48      88     0 
 lib (toolchain)*                    0        0       0     0 
 ----------------------------- ------- -------- ------- ----- 
 RT total**                      8,268       88   1,672   140 
 ----------------------------- ------- -------- ------- ----- 
 *weights*                           0    1,296       0     0 
 *activations*                       0        0       0   112 
 *io*                                0        0       0     0 
 ----------------------------- ------- -------- ------- ----- 
 TOTAL                           8,268    1,384   1,672   252 
 ----------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  --------------------------------------------
  .\device      FLASH       %     RAM       % 
  --------------------------------------------
  RT total     10,028   88.6%   1,812   94.2% 
  --------------------------------------------
  TOTAL        11,324           1,924         
  --------------------------------------------


Generated files (7)
-------------------------------------------------------------------------------------------------- 
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network_config.h        
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network.h               
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network.c               
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network_data_params.h   
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network_data_params.c   
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network_data.h          
/tmp/rootDir-9eef2b98-9af5-4003-b784-036faf55b5a2/NUCLEO-F411RE/.ai/output/network_data.c          
